# java_hello_student

./: Dockerfile  Jenkinsfile  pom.xml
src/: Main.java
